<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FabHelloWorld.iOS.app/FabHelloWorld.iOS">
      <BCSymbolMapName>FabHelloWorld.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FabHelloWorld.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/chris/source/testFabulous/FabHelloWorld/FabHelloWorld.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>FabHelloWorld.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/chris/source/testFabulous/FabHelloWorld/FabHelloWorld.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>